apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion buildConfig.compileSdk
    buildToolsVersion buildConfig.buildTools


    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /* Kotlin */
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"

    /* Support Library & Design */
    api "com.android.support:appcompat-v7:${versions.android_support.appcompat}"
    api "com.android.support:design:${versions.android_support.design}"
    api "com.android.support.constraint:constraint-layout:${versions.android_support.constraint}"
    api "com.android.support:recyclerview-v7:${versions.android_support.recyclerview}"
    api "com.android.support:support-v4:${versions.android_support.v4}"

    /* Logger */
    api "com.ech0s7r.android:loggerlib:${versions.logger}"

    /* Dagger 2 */
    implementation "com.google.dagger:dagger:${versions.dagger}"
    implementation "com.google.dagger:dagger-android:${versions.dagger}"
    implementation "com.google.dagger:dagger-android-support:${versions.dagger}"
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"
    kapt "com.google.dagger:dagger-android-processor:${versions.dagger}"

    /* Architecture components */
    api "android.arch.lifecycle:runtime:${versions.lifecycle}"
    api "android.arch.lifecycle:extensions:${versions.lifecycle}"
    api "android.arch.persistence.room:runtime:${versions.lifecycle}"
    kapt "android.arch.lifecycle:compiler:${versions.lifecycle}"
    kapt "android.arch.persistence.room:compiler:${versions.lifecycle}"

    /* Glide */
    implementation "com.github.bumptech.glide:glide:${versions.glide}"

    /* Testing jUnit4 */
    testImplementation "junit:junit:${versions.junit}"
    androidTestImplementation "com.android.support.test:runner:${versions.android_support.test_runner}"

    /* Espresso */
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${versions.espresso}"

    /* Mockito */
    testImplementation "org.mockito:mockito-core:${versions.mockito_core}"
    testImplementation "org.mockito:mockito-inline:${versions.mockito_inline}"
}
